#Generating source browse information for project Input_Output


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build r_cg_cgc.pbi : index r_cg_cgc.xcl
build r_cg_cgc_user.pbi : index r_cg_cgc_user.xcl
build r_cg_intc.pbi : index r_cg_intc.xcl
build r_cg_intc_user.pbi : index r_cg_intc_user.xcl
build r_cg_port.pbi : index r_cg_port.xcl
build r_cg_port_user.pbi : index r_cg_port_user.xcl
build r_cg_timer.pbi : index r_cg_timer.xcl
build r_cg_timer_user.pbi : index r_cg_timer_user.xcl
build r_cg_wdt.pbi : index r_cg_wdt.xcl
build r_cg_wdt_user.pbi : index r_cg_wdt_user.xcl
build r_main.pbi : index r_main.xcl
build r_systeminit.pbi : index r_systeminit.xcl
build Input_Output_part0.pbi : link r_cg_cgc.pbi r_cg_cgc_user.pbi r_cg_intc.pbi
build Input_Output_part1.pbi : link r_cg_intc_user.pbi r_cg_port.pbi r_cg_port_user.pbi
build Input_Output_part2.pbi : link r_cg_timer.pbi r_cg_timer_user.pbi r_cg_wdt.pbi
build Input_Output_part3.pbi : link r_cg_wdt_user.pbi r_main.pbi r_systeminit.pbi
build Input_Output.pbd : link Input_Output_part0.pbi Input_Output_part1.pbi Input_Output_part2.pbi Input_Output_part3.pbi
build Input_Output.pbw : browsedata Input_Output.pbd


